*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1{font-size: 3.5em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}


button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 11px;
    border: 2px solid rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: rgba(17, 17, 17, 0.945);
}

button:hover{
    background-color: rgba(31, 30, 30, 0.753);
    cursor: pointer;
}

/* header and nav */
.container{
    max-width: 1200px;
    margin: auto;
}

header{
    background-color: rgba(0, 0, 0, 0.932);
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    color: white;
    font-weight: bold;
    font-size: 1.8em;
}

.fa-solid fa-mug-hot {
    margin: 1em ;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 10px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.733);
    font-weight: bold;
}

header a:hover{
    color: white;
}

/* Hero */
#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 90vh;
    background-image: linear-gradient(
        0deg, rgba(0,0,0,0.5),rgba(0,0,0,0.5)
    )
    , url("/media/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#hero h1{
    color: white;
}

/* conocenos */

#conocenos .container{
    text-align: center;
    padding: 200px 12px;
}

#conocenos h2{
    display: inline-block;
    position: relative;
    font-family: 'Dancing Script', cursive;
}



h2::after, h2::before{
    content: '';
    position: absolute;
    width: 120px;
    height: 3px;
    background-color: black;
    top: 0.6em;
    transform: scale(0);
    transition: all 0.4s ease-in;
}

h2:hover::before, h2:hover::after{
    transform: scale(1);
}


h2::before{
    left: -140px;
}

h2::after{
    right: -140px;
}

/* menú */
#menu{
    background-color: rgba(30,30,30);
    color: white;
    text-align: center;
}

#menu .container{
    padding: 100px 0px;
}

#menu h2{
    margin-top: 0;
    font-size: 3em;
}

#menu .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
}

.carta:first-child{ 
    background-image: linear-gradient(
        0deg, rgba(0,0,0,0.5),rgba(0,0,0,0.5)
    ) ,url("/media/coffe.jpg");
}

.carta:nth-child(2){ 
    background-image: linear-gradient(
        0deg, rgba(0,0,0,0.5),rgba(0,0,0,0.5)
    ) ,url("/media/frape.webp");
}

.carta:nth-child(3){ 
    background-image: linear-gradient(
        0deg, rgba(0,0,0,0.5),rgba(0,0,0,0.5)
    ) ,url("/media/media-coffee.jpg");
}

.carta:nth-child(4){ 
    background-image: linear-gradient(
        0deg, rgba(0,0,0,0.5),rgba(0,0,0,0.5)
    ) ,url("/media/tostade-coffe.jpg");
}

.carta:nth-child(5){ 
    background-image: linear-gradient(
        0deg, rgba(0,0,0,0.5),rgba(0,0,0,0.5)
    ) ,url("/media/coffe-milk.jpeg");
}

.carta:nth-child(6){ 
    background-image: linear-gradient(
        0deg, rgba(0,0,0,0.5),rgba(0,0,0,0.5)
    ) ,url("/media/mixer-chocolate.jpg");
}

.carta:nth-child(7){ 
    background-image: linear-gradient(
        0deg, rgba(0,0,0,0.5),rgba(0,0,0,0.5)
    ) ,url("/media/coffe-milk.jpeg");
}

.carta:nth-child(8){ 
    background-image: linear-gradient(
        0deg, rgba(0,0,0,0.5),rgba(0,0,0,0.5)
    ) ,url("/media/mixer-chocolate.jpg");
}

/* sección dirección */

#direccion{
    text-align: center;
}

#direccion .container{
    padding: 100px 0px;
}

#direccion #map{
    width: 100%;
}

#direccion h2{
    margin-top: 0;
    font-size: 3em;
}



#map{
    width: 60vh;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


/* contacto */

#contacto{
    text-align: center;
}

#contacto .container{
    padding: 100px 0px;
}

#contacto h2{
    background-color:rgba(30,30,30);
    margin: 0;
    font-size: 3em;
    color: #fff;
}

#contacto h4 {
    font-size: 1.2em;
    text-align: left;
    margin: 1em;
}

#contacto p {
    text-align: left;
    margin: 1em;
}



/* footer */

footer{
    background-color: rgba(230,230,230);
    bottom: 0;
    width: 100%;
    height: 150px;
}


footer a{
    text-decoration: none;
    color: black;
    margin: 0 1rem ;
}


footer #redes{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    font-size: 2rem;
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/* media queries */

@media (min-width: 720px){

    header{
        position: fixed;
        width: 100%;
    }
    
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #conocenos .container p{
        align-items: center;
    }

    #menu .products{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: minmax(300px, auto);
        gap: 10px;
        padding: 20px;
    }

    #contacto h4, p {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    


    ::-webkit-scrollbar{
        width: 15px;
    }

    ::-webkit-scrollbar-track{
        background: rgba(12, 12, 12, 0.836);
        border-radius: 1px;
    }

    ::-webkit-scrollbar-thumb{
        background: black;
        border-radius: 50px;
    }

    #direccion .container #map{
        align-items: center;
        width: 500px;
        height: 400px;
    }
}
